# Docker-DB-Container-Test

./: Docker DB Container.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DockerDb.Test/: DockerDatabaseHelper.cs  Test.csproj  docker-compose.yml  start-sqlserver.ps1
DockerDb.Test/.config/: dotnet-tools.json
DockerDb.Test/DatabaseSetup/: DataSeeder.cs  DatabaseFixture.cs  DatabaseIntegrationTest.cs  DbConnectionFactoryDocker.cs  WeatherTestDbContext.cs
DockerDb.Test/DatabaseSetup/Schemas/: CreateDatabase.sql  EmbeddedResource.cs  SqlEmbeddedResource.cs
DockerDb.Test/Infrastructure/Database/: WeatherForecastDbRepositoryTests.cs
DockerDbContainer.API/: Docker DB Container.http  DockerDbContainer.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
DockerDbContainer.API/Controllers/: WeatherForecastController.cs
DockerDbContainer.API/Docker/Bash/: entrypoint.sh  waitforsqlserverandcreatedb.sh
DockerDbContainer.Infrastructure.Database/: CustomDbContextFactory.cs  DockerDbContainer.Infrastructure.Database.csproj  WeatherDbContext.cs  appsettings.json
DockerDbContainer.Infrastructure.Database/Interfaces/: IDbConnectionFactory.cs  IWeatherDbRepository.cs
DockerDbContainer.Infrastructure.Database/Migrations/: 20240921193524_InitialMigration.Designer.cs  20240921193524_InitialMigration.cs  WeatherDbContextModelSnapshot.cs
DockerDbContainer.Infrastructure.Database/Models/: WeatherForecast.cs  WeatherForecastType.cs
DockerDbContainer.Infrastructure.Database/Repositories/: WeatherDbRepository.cs
DockerDbContainer.Infrastructure.Database/sql/: script.sql
